102b54792f6b2ef812636a2bdaeb9d34
::res://::1643483308
blimp.glb::PackedScene::907768169810776729::1643476832::1643482882::1::::<><>::
Blimp.material::StandardMaterial3D::-1::1643476880::0::1::::<><>::
blimp.obj::Mesh::2237219091296355357::1643476526::1643482882::1::::<><>::
cloud.gdshader::Shader::-1::1643482174::0::1::::<><>::
cloud.material::ShaderMaterial::-1::1643480463::0::1::::<><>::
clouds.gdshader::Shader::-1::1643482113::0::1::::<><>::
default_env.tres::Environment::-1::1643482113::0::1::::<><>::
icon.png::StreamTexture2D::5475750213856453210::1643482113::1643482779::1::::<><>::
LICENSE.md::TextFile::-1::1643482113::0::1::::<><>::
Main.tscn::PackedScene::5135964704086188780::1643483251::0::1::::<><>::res://clouds.gdshader<>uid://c4dp6g6gouj2b<>uid://capq7reqro17i<>uid://dfkye0uf4i6w1<>uid://xp5fmxaek6ye
perlworlnoise.tga::StreamTexture3D::4804836550812754864::1643482113::1643482779::1::::<><>::
README.md::TextFile::-1::1643482113::0::1::::<><>::
weather.bmp::StreamTexture2D::7532315742058201394::1643482113::1643482779::1::::<><>::
worlnoise.bmp::StreamTexture3D::6815477443975025723::1643482113::1643482778::1::::<><>::
::res://Particles/::1643482882
circle_01.png::StreamTexture2D::1595850406439790322::1573720550::1643482882::1::::<><>::
circle_02.png::StreamTexture2D::4314931592802563796::1573720550::1643482882::1::::<><>::
circle_03.png::StreamTexture2D::3088511422516390687::1573720550::1643482882::1::::<><>::
circle_04.png::StreamTexture2D::6407527038391141228::1573720550::1643482882::1::::<><>::
circle_05.png::StreamTexture2D::2263176074538237251::1573720552::1643482882::1::::<><>::
dirt_01.png::StreamTexture2D::3443827566299106854::1573720552::1643482882::1::::<><>::
dirt_02.png::StreamTexture2D::5015652070396738900::1573720552::1643482882::1::::<><>::
dirt_03.png::StreamTexture2D::1423948024311375348::1573720552::1643482882::1::::<><>::
fire_01.png::StreamTexture2D::848815145060817687::1573720552::1643482882::1::::<><>::
fire_02.png::StreamTexture2D::744663411358742109::1573720552::1643482882::1::::<><>::
flame_01.png::StreamTexture2D::4705889557662286368::1573720554::1643482882::1::::<><>::
flame_02.png::StreamTexture2D::5141493619242966966::1573720554::1643482882::1::::<><>::
flame_03.png::StreamTexture2D::746201294663004565::1573720554::1643482882::1::::<><>::
flame_04.png::StreamTexture2D::6621728481812595547::1573720554::1643482882::1::::<><>::
flame_05.png::StreamTexture2D::285589016658735160::1573720554::1643482882::1::::<><>::
flame_06.png::StreamTexture2D::7616170955011981924::1573720554::1643482882::1::::<><>::
flare_01.png::StreamTexture2D::2228122428746722003::1573720556::1643482882::1::::<><>::
light_01.png::StreamTexture2D::8198536852961771397::1573720556::1643482882::1::::<><>::
light_02.png::StreamTexture2D::5763901783914334514::1573720556::1643482882::1::::<><>::
light_03.png::StreamTexture2D::5130415022386024219::1573720556::1643482882::1::::<><>::
magic_01.png::StreamTexture2D::4032662896171725478::1573720556::1643482882::1::::<><>::
magic_02.png::StreamTexture2D::6433497634093641440::1573720556::1643482882::1::::<><>::
magic_03.png::StreamTexture2D::8218018312305786006::1573720558::1643482882::1::::<><>::
magic_04.png::StreamTexture2D::6380280148498017850::1573720558::1643482882::1::::<><>::
magic_05.png::StreamTexture2D::112860972158202977::1573720558::1643482882::1::::<><>::
muzzle_01.png::StreamTexture2D::1157650334285540716::1573720558::1643482882::1::::<><>::
muzzle_02.png::StreamTexture2D::751048470665192597::1573720558::1643482882::1::::<><>::
muzzle_03.png::StreamTexture2D::3009310889286741651::1573720560::1643482882::1::::<><>::
muzzle_04.png::StreamTexture2D::976207848782582783::1573720560::1643482882::1::::<><>::
muzzle_05.png::StreamTexture2D::1525576566717972931::1573720560::1643482882::1::::<><>::
scorch_01.png::StreamTexture2D::3635334983822644509::1573720560::1643482882::1::::<><>::
scorch_02.png::StreamTexture2D::5112023763493487718::1573720560::1643482882::1::::<><>::
scorch_03.png::StreamTexture2D::4900417299930697773::1573720560::1643482882::1::::<><>::
scratch_01.png::StreamTexture2D::2836448297513764250::1573720562::1643482882::1::::<><>::
slash_01.png::StreamTexture2D::6493101103866289662::1573720562::1643482882::1::::<><>::
slash_02.png::StreamTexture2D::1636319555049463875::1573720562::1643482882::1::::<><>::
slash_03.png::StreamTexture2D::2396173197390151730::1573720562::1643482882::1::::<><>::
slash_04.png::StreamTexture2D::3717636132603297702::1573720562::1643482882::1::::<><>::
smoke_01.png::StreamTexture2D::6589731925126803924::1573720564::1643482882::1::::<><>::
smoke_02.png::StreamTexture2D::5393605841606306214::1573720564::1643482882::1::::<><>::
smoke_03.png::StreamTexture2D::2638221532980528501::1573720564::1643482881::1::::<><>::
smoke_04.png::StreamTexture2D::1722264773212262611::1573720564::1643482881::1::::<><>::
smoke_05.png::StreamTexture2D::3520905042065118062::1573720564::1643482881::1::::<><>::
smoke_06.png::StreamTexture2D::1277938222962584780::1573720564::1643482881::1::::<><>::
smoke_07.png::StreamTexture2D::5560293662442175216::1573720566::1643482881::1::::<><>::
smoke_08.png::StreamTexture2D::6797784273643703690::1573720566::1643482882::1::::<><>::
smoke_09.png::StreamTexture2D::1905698602886506449::1573720566::1643482881::1::::<><>::
smoke_10.png::StreamTexture2D::7797536571590306676::1573720566::1643482881::1::::<><>::
spark_01.png::StreamTexture2D::3362881735970286296::1573720566::1643482881::1::::<><>::
spark_02.png::StreamTexture2D::7474573399695646538::1573720566::1643482881::1::::<><>::
spark_03.png::StreamTexture2D::3112689688217385491::1573720568::1643482881::1::::<><>::
spark_04.png::StreamTexture2D::1194013231929582181::1573720568::1643482882::1::::<><>::
spark_05.png::StreamTexture2D::2827497885765924185::1573720568::1643482881::1::::<><>::
spark_06.png::StreamTexture2D::3887946257798063988::1573720568::1643482881::1::::<><>::
spark_07.png::StreamTexture2D::214039170978323613::1573720568::1643482881::1::::<><>::
star_01.png::StreamTexture2D::2256426555052803223::1573720568::1643482881::1::::<><>::
star_02.png::StreamTexture2D::469138716073595785::1573720570::1643482882::1::::<><>::
star_03.png::StreamTexture2D::3913964074560116876::1573720570::1643482882::1::::<><>::
star_04.png::StreamTexture2D::4255686918558188414::1573720570::1643482882::1::::<><>::
star_05.png::StreamTexture2D::2027565614324228747::1573720570::1643482882::1::::<><>::
star_06.png::StreamTexture2D::2765814461074917687::1573720570::1643482882::1::::<><>::
star_07.png::StreamTexture2D::1231252759968202668::1573720570::1643482882::1::::<><>::
star_08.png::StreamTexture2D::1343735047903453959::1573720570::1643482882::1::::<><>::
star_09.png::StreamTexture2D::4490182598598716657::1573720572::1643482882::1::::<><>::
symbol_01.png::StreamTexture2D::723766615321299676::1573720572::1643482882::1::::<><>::
symbol_02.png::StreamTexture2D::6425491811364162568::1573720572::1643482882::1::::<><>::
trace_01.png::StreamTexture2D::3203358463021508018::1573720572::1643482882::1::::<><>::
trace_02.png::StreamTexture2D::1163987575781544634::1573720572::1643482882::1::::<><>::
trace_03.png::StreamTexture2D::7700949895116534453::1573720574::1643482882::1::::<><>::
trace_04.png::StreamTexture2D::3358997726096526430::1573720574::1643482882::1::::<><>::
trace_05.png::StreamTexture2D::1340356910670815622::1573720574::1643482882::1::::<><>::
trace_06.png::StreamTexture2D::8735271005189938975::1573720574::1643482882::1::::<><>::
trace_07.png::StreamTexture2D::1786174577937326350::1573720574::1643482882::1::::<><>::
twirl_01.png::StreamTexture2D::8262361514589298128::1573720574::1643482882::1::::<><>::
twirl_02.png::StreamTexture2D::6952715109648854413::1573720576::1643482882::1::::<><>::
twirl_03.png::StreamTexture2D::6345151285597454129::1573720576::1643482882::1::::<><>::
window_01.png::StreamTexture2D::8373518542627435933::1573720576::1643482882::1::::<><>::
window_02.png::StreamTexture2D::2573059290968440163::1573720576::1643482882::1::::<><>::
window_03.png::StreamTexture2D::2457860949711142561::1573720576::1643482882::1::::<><>::
window_04.png::StreamTexture2D::5181055385757765825::1573720578::1643482882::1::::<><>::
::res://Particles/Rotated/::1643482882
flame_05_rotated.png::StreamTexture2D::4566069679119793451::1573720578::1643482882::1::::<><>::
flame_06_rotated.png::StreamTexture2D::7032881770339748888::1573720578::1643482882::1::::<><>::
muzzle_01_rotated.png::StreamTexture2D::1479201953380070873::1573720578::1643482882::1::::<><>::
muzzle_02_rotated.png::StreamTexture2D::3562924370465883716::1573720578::1643482882::1::::<><>::
muzzle_03_rotated.png::StreamTexture2D::9151699056076752999::1573720578::1643482882::1::::<><>::
muzzle_04_rotated.png::StreamTexture2D::2198968445764345250::1573720580::1643482882::1::::<><>::
muzzle_05_rotated.png::StreamTexture2D::975994069811845341::1573720580::1643482882::1::::<><>::
spark_05_rotated.png::StreamTexture2D::2087050188576701291::1573720580::1643482882::1::::<><>::
spark_06_rotated.png::StreamTexture2D::3490804213339333300::1573720580::1643482882::1::::<><>::
trace_01_rotated.png::StreamTexture2D::3941867328779178963::1573720580::1643482882::1::::<><>::
trace_02_rotated.png::StreamTexture2D::394036413238632534::1573720582::1643482882::1::::<><>::
trace_03_rotated.png::StreamTexture2D::6865199731430809105::1573720582::1643482882::1::::<><>::
trace_04_rotated.png::StreamTexture2D::442318889838491997::1573720582::1643482882::1::::<><>::
trace_05_rotated.png::StreamTexture2D::1255566703552941101::1573720582::1643482882::1::::<><>::
trace_06_rotated.png::StreamTexture2D::633137901913538550::1573720582::1643482882::1::::<><>::
trace_07_rotated.png::StreamTexture2D::1163669984658396812::1573720584::1643482882::1::::<><>::
::res://Scenes/::1643483288
default_env.tres::Environment::-1::1643482171::0::1::::<><>::
first_environ.tres::Environment::7228119316308784071::1643482976::0::1::::<><>::
Plane.tscn::PackedScene::1647140174554638208::1643483288::0::1::::<><>::res://Scripts/plane.gd<>uid://da8mcl43mcm1t<>uid://64yw3lpv2f7b<>res://Blimp.material
Rain.tscn::PackedScene::-1::1643468356::0::1::::<><>::res://Particles/trace_04.png
World.tscn::PackedScene::-1::1643478086::0::1::::<><>::res://Scripts/World.gd<>res://Scenes/Plane.tscn
::res://screenshots/::1643482779
Dusk.png::StreamTexture2D::2614088437128507284::1643482113::1643482779::1::::<><>::
Midday.png::StreamTexture2D::5931708480268018874::1643482113::1643482779::1::::<><>::
Sunset.png::StreamTexture2D::3279065057287504075::1643482113::1643482779::1::::<><>::
::res://Scripts/::1643483264
chunk.gd::GDScript::-1::1643468537::0::1::::Chunk<>Spatial<>::
plane.gd::GDScript::-1::1643483264::0::1::::<>VehicleBody3D<>::
World.gd::GDScript::-1::1643474452::0::1::::<>Spatial<>::
