102b54792f6b2ef812636a2bdaeb9d34
::res://::1643506100
default_env.tres::Environment::-1::1643504747::0::1::::<><>::
icon.png::StreamTexture2D::5475750213856453210::1643504747::1643504747::1::::<><>::
LICENSE.md::TextFile::-1::1643504747::0::1::::<><>::
Main.tscn::PackedScene::553705576912639980::1643504747::0::1::::<><>::res://Scripts/World.gd<>uid://be4py2ut45u7x<>uid://byqaf2rjf8fs4<>res://Scenes/Plane.tscn
::res://Assets/::1643504747
ambience.ogg::AudioStreamOGGVorbis::4103993348849392077::1643504747::1643506103::1::::<><>::
blimp.glb::PackedScene::907768169810776729::1643504747::1643506104::1::::<><>::
Blimp.material::StandardMaterial3D::-1::1643504747::0::1::::<><>::
blimp.obj::Mesh::2237219091296355357::1643504747::1643506103::1::::<><>::
cloud.gdshader::Shader::-1::1643504747::0::1::::<><>::
cloud.material::ShaderMaterial::7618394831348004332::1643504747::0::1::::<><>::res://Assets/newcloud.gdshader
clouds.gdshader::Shader::-1::1643504747::0::1::::<><>::
newcloud.gdshader::Shader::-1::1643504747::0::1::::<><>::
perlworlnoise.tga::StreamTexture3D::4804836550812754864::1643504747::1643506103::1::::<><>::
ring.gdshader::Shader::-1::1643504747::0::1::::<><>::
ring.glb::PackedScene::2866995482333167272::1643504747::1643506104::1::::<><>::
ring.obj::Mesh::1166132943030252505::1643504747::1643506103::1::::<><>::
weather.bmp::StreamTexture2D::7532315742058201394::1643504747::1643506103::1::::<><>::
worlnoise.bmp::StreamTexture3D::6815477443975025723::1643504747::1643506102::1::::<><>::
::res://Particles/::1643504747
circle_01.png::StreamTexture2D::1595850406439790322::1643504747::1643504747::1::::<><>::
circle_02.png::StreamTexture2D::4314931592802563796::1643504747::1643504747::1::::<><>::
circle_03.png::StreamTexture2D::3088511422516390687::1643504747::1643504747::1::::<><>::
circle_04.png::StreamTexture2D::6407527038391141228::1643504747::1643504747::1::::<><>::
circle_05.png::StreamTexture2D::2263176074538237251::1643504747::1643504747::1::::<><>::
dirt_01.png::StreamTexture2D::3443827566299106854::1643504747::1643504747::1::::<><>::
dirt_02.png::StreamTexture2D::5015652070396738900::1643504747::1643504747::1::::<><>::
dirt_03.png::StreamTexture2D::1423948024311375348::1643504747::1643504747::1::::<><>::
fire_01.png::StreamTexture2D::848815145060817687::1643504747::1643504747::1::::<><>::
fire_02.png::StreamTexture2D::744663411358742109::1643504747::1643504747::1::::<><>::
flame_01.png::StreamTexture2D::4705889557662286368::1643504747::1643504747::1::::<><>::
flame_02.png::StreamTexture2D::5141493619242966966::1643504747::1643504747::1::::<><>::
flame_03.png::StreamTexture2D::746201294663004565::1643504747::1643504747::1::::<><>::
flame_04.png::StreamTexture2D::6621728481812595547::1643504747::1643504747::1::::<><>::
flame_05.png::StreamTexture2D::285589016658735160::1643504747::1643504747::1::::<><>::
flame_06.png::StreamTexture2D::7616170955011981924::1643504747::1643504747::1::::<><>::
flare_01.png::StreamTexture2D::2228122428746722003::1643504747::1643504747::1::::<><>::
light_01.png::StreamTexture2D::8198536852961771397::1643504747::1643504747::1::::<><>::
light_02.png::StreamTexture2D::5763901783914334514::1643504747::1643504747::1::::<><>::
light_03.png::StreamTexture2D::5130415022386024219::1643504747::1643504747::1::::<><>::
magic_01.png::StreamTexture2D::4032662896171725478::1643504747::1643504747::1::::<><>::
magic_02.png::StreamTexture2D::6433497634093641440::1643504747::1643504747::1::::<><>::
magic_03.png::StreamTexture2D::8218018312305786006::1643504747::1643504747::1::::<><>::
magic_04.png::StreamTexture2D::6380280148498017850::1643504747::1643504747::1::::<><>::
magic_05.png::StreamTexture2D::112860972158202977::1643504747::1643504747::1::::<><>::
muzzle_01.png::StreamTexture2D::1157650334285540716::1643504747::1643504747::1::::<><>::
muzzle_02.png::StreamTexture2D::751048470665192597::1643504747::1643504747::1::::<><>::
muzzle_03.png::StreamTexture2D::3009310889286741651::1643504747::1643504747::1::::<><>::
muzzle_04.png::StreamTexture2D::976207848782582783::1643504747::1643504747::1::::<><>::
muzzle_05.png::StreamTexture2D::1525576566717972931::1643504747::1643504747::1::::<><>::
scorch_01.png::StreamTexture2D::3635334983822644509::1643504747::1643504747::1::::<><>::
scorch_02.png::StreamTexture2D::5112023763493487718::1643504747::1643504747::1::::<><>::
scorch_03.png::StreamTexture2D::4900417299930697773::1643504747::1643504747::1::::<><>::
scratch_01.png::StreamTexture2D::2836448297513764250::1643504747::1643504747::1::::<><>::
slash_01.png::StreamTexture2D::6493101103866289662::1643504747::1643504747::1::::<><>::
slash_02.png::StreamTexture2D::1636319555049463875::1643504747::1643504747::1::::<><>::
slash_03.png::StreamTexture2D::2396173197390151730::1643504747::1643504747::1::::<><>::
slash_04.png::StreamTexture2D::3717636132603297702::1643504747::1643504747::1::::<><>::
smoke_01.png::StreamTexture2D::6589731925126803924::1643504747::1643504747::1::::<><>::
smoke_02.png::StreamTexture2D::5393605841606306214::1643504747::1643504747::1::::<><>::
smoke_03.png::StreamTexture2D::2638221532980528501::1643504747::1643504747::1::::<><>::
smoke_04.png::StreamTexture2D::1722264773212262611::1643504747::1643504747::1::::<><>::
smoke_05.png::StreamTexture2D::3520905042065118062::1643504747::1643504747::1::::<><>::
smoke_06.png::StreamTexture2D::1277938222962584780::1643504747::1643504747::1::::<><>::
smoke_07.png::StreamTexture2D::5560293662442175216::1643504747::1643504747::1::::<><>::
smoke_08.png::StreamTexture2D::6797784273643703690::1643504747::1643504747::1::::<><>::
smoke_09.png::StreamTexture2D::1905698602886506449::1643504747::1643504747::1::::<><>::
smoke_10.png::StreamTexture2D::7797536571590306676::1643504747::1643504747::1::::<><>::
spark_01.png::StreamTexture2D::3362881735970286296::1643504747::1643504747::1::::<><>::
spark_02.png::StreamTexture2D::7474573399695646538::1643504747::1643504747::1::::<><>::
spark_03.png::StreamTexture2D::3112689688217385491::1643504747::1643504747::1::::<><>::
spark_04.png::StreamTexture2D::1194013231929582181::1643504747::1643504747::1::::<><>::
spark_05.png::StreamTexture2D::2827497885765924185::1643504747::1643504747::1::::<><>::
spark_06.png::StreamTexture2D::3887946257798063988::1643504747::1643504747::1::::<><>::
spark_07.png::StreamTexture2D::214039170978323613::1643504747::1643504747::1::::<><>::
star_01.png::StreamTexture2D::2256426555052803223::1643504747::1643504747::1::::<><>::
star_02.png::StreamTexture2D::469138716073595785::1643504747::1643504747::1::::<><>::
star_03.png::StreamTexture2D::3913964074560116876::1643504747::1643504747::1::::<><>::
star_04.png::StreamTexture2D::4255686918558188414::1643504747::1643504747::1::::<><>::
star_05.png::StreamTexture2D::2027565614324228747::1643504747::1643504747::1::::<><>::
star_06.png::StreamTexture2D::2765814461074917687::1643504747::1643504747::1::::<><>::
star_07.png::StreamTexture2D::1231252759968202668::1643504747::1643504747::1::::<><>::
star_08.png::StreamTexture2D::1343735047903453959::1643504747::1643504747::1::::<><>::
star_09.png::StreamTexture2D::4490182598598716657::1643504747::1643504747::1::::<><>::
symbol_01.png::StreamTexture2D::723766615321299676::1643504747::1643504747::1::::<><>::
symbol_02.png::StreamTexture2D::6425491811364162568::1643504747::1643504747::1::::<><>::
trace_01.png::StreamTexture2D::3203358463021508018::1643504747::1643504747::1::::<><>::
trace_02.png::StreamTexture2D::1163987575781544634::1643504747::1643504747::1::::<><>::
trace_03.png::StreamTexture2D::7700949895116534453::1643504747::1643504747::1::::<><>::
trace_04.png::StreamTexture2D::3358997726096526430::1643504747::1643504747::1::::<><>::
trace_05.png::StreamTexture2D::1340356910670815622::1643504747::1643504747::1::::<><>::
trace_06.png::StreamTexture2D::8735271005189938975::1643504747::1643504747::1::::<><>::
trace_07.png::StreamTexture2D::1786174577937326350::1643504747::1643504747::1::::<><>::
twirl_01.png::StreamTexture2D::8262361514589298128::1643504747::1643504747::1::::<><>::
twirl_02.png::StreamTexture2D::6952715109648854413::1643504747::1643504747::1::::<><>::
twirl_03.png::StreamTexture2D::6345151285597454129::1643504747::1643504747::1::::<><>::
window_01.png::StreamTexture2D::8373518542627435933::1643504747::1643504747::1::::<><>::
window_02.png::StreamTexture2D::2573059290968440163::1643504747::1643504747::1::::<><>::
window_03.png::StreamTexture2D::2457860949711142561::1643504747::1643504747::1::::<><>::
window_04.png::StreamTexture2D::5181055385757765825::1643504747::1643504747::1::::<><>::
::res://Particles/Rotated/::1643504747
flame_05_rotated.png::StreamTexture2D::4566069679119793451::1643504747::1643504747::1::::<><>::
flame_06_rotated.png::StreamTexture2D::7032881770339748888::1643504747::1643504747::1::::<><>::
muzzle_01_rotated.png::StreamTexture2D::1479201953380070873::1643504747::1643504747::1::::<><>::
muzzle_02_rotated.png::StreamTexture2D::3562924370465883716::1643504747::1643504747::1::::<><>::
muzzle_03_rotated.png::StreamTexture2D::9151699056076752999::1643504747::1643504747::1::::<><>::
muzzle_04_rotated.png::StreamTexture2D::2198968445764345250::1643504747::1643504747::1::::<><>::
muzzle_05_rotated.png::StreamTexture2D::975994069811845341::1643504747::1643504747::1::::<><>::
spark_05_rotated.png::StreamTexture2D::2087050188576701291::1643504747::1643504747::1::::<><>::
spark_06_rotated.png::StreamTexture2D::3490804213339333300::1643504747::1643504747::1::::<><>::
trace_01_rotated.png::StreamTexture2D::3941867328779178963::1643504747::1643504747::1::::<><>::
trace_02_rotated.png::StreamTexture2D::394036413238632534::1643504747::1643504747::1::::<><>::
trace_03_rotated.png::StreamTexture2D::6865199731430809105::1643504747::1643504747::1::::<><>::
trace_04_rotated.png::StreamTexture2D::442318889838491997::1643504747::1643504747::1::::<><>::
trace_05_rotated.png::StreamTexture2D::1255566703552941101::1643504747::1643504747::1::::<><>::
trace_06_rotated.png::StreamTexture2D::633137901913538550::1643504747::1643504747::1::::<><>::
trace_07_rotated.png::StreamTexture2D::1163669984658396812::1643504747::1643504747::1::::<><>::
::res://Scenes/::1643504747
default_env.tres::Environment::-1::1643504747::0::1::::<><>::
first_environ.tres::Environment::7228119316308784071::1643504747::0::1::::<><>::
main_environment.tres::Environment::2727998076987950919::1643504747::0::1::::<><>::res://Assets/clouds.gdshader<>uid://capq7reqro17i<>uid://dfkye0uf4i6w1<>uid://c4dp6g6gouj2b
Plane.tscn::PackedScene::-1::1643504747::0::1::::<><>::res://Scripts/plane.gd<>res://Assets/blimp.obj<>res://Assets/Blimp.material
Rain.tscn::PackedScene::-1::1643504747::0::1::::<><>::res://Particles/trace_04.png
ring.tscn::PackedScene::865606489645684130::1643504747::0::1::::<><>::uid://qu5blkvdpbth
World.tscn::PackedScene::-1::1643504747::0::1::::<><>::res://Scripts/World.gd<>res://Scenes/Plane.tscn
::res://screenshots/::1643504747
Dusk.png::StreamTexture2D::2614088437128507284::1643504747::1643504747::1::::<><>::
Midday.png::StreamTexture2D::5931708480268018874::1643504747::1643504747::1::::<><>::
Sunset.png::StreamTexture2D::3279065057287504075::1643504747::1643504747::1::::<><>::
::res://Scripts/::1643504747
chunk.gd::GDScript::-1::1643504747::0::1::::Chunk<>Node3D<>::
plane.gd::GDScript::-1::1643504747::0::1::::<>CharacterBody3D<>::
RingMaker.gd::GDScript::-1::1643504747::0::1::::RingMaker<>Node3D<>::
World.gd::GDScript::-1::1643504747::0::1::::<>Node3D<>::
