[gd_scene load_steps=7 format=3 uid="uid://ccce13axhmayj"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_plp0e"]
[ext_resource type="Environment" uid="uid://be4py2ut45u7x" path="res://Scenes/main_environment.tres" id="2_h4v1b"]
[ext_resource type="Script" path="res://Scripts/daytime.gd" id="3_i7knn"]
[ext_resource type="PackedScene" uid="uid://b52exrn3mgo2e" path="res://Scenes/Plane.tscn" id="3_x60ho"]
[ext_resource type="AudioStream" uid="uid://byqaf2rjf8fs4" path="res://Assets/ambience.ogg" id="6_n4tb4"]
[ext_resource type="AudioStream" uid="uid://dtk5j6ld7bhtu" path="res://Assets/day.ogg" id="7_q7wsd"]

[node name="Day" type="Node3D"]
transform = Transform3D(1, 0.0003427, -0.00016891, -0.000342464, 0.999999, 0.00143352, 0.000169389, -0.00143346, 0.999999, 0, 0, 0)
script = ExtResource( "1_plp0e" )

[node name="Cloud Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( "2_h4v1b" )

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 2.75614e-06, 2.52554e-06, 2.52553e-06, -0.996194, 0.0871558, 2.75614e-06, -0.0871557, -0.996195, 0, 0, 0)
use_in_sky_only = true
script = ExtResource( "3_i7knn" )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "6_n4tb4" )
autoplay = true

[node name="DayTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "7_q7wsd" )
autoplay = true

[node name="Plane" parent="." instance=ExtResource( "3_x60ho" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
