[gd_scene load_steps=10 format=3 uid="uid://2niv74vygfue"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_plp0e"]
[ext_resource type="PackedScene" uid="uid://b52exrn3mgo2e" path="res://Scenes/Plane.tscn" id="3_x60ho"]
[ext_resource type="AudioStream" uid="uid://byqaf2rjf8fs4" path="res://Assets/ambience.ogg" id="6_n4tb4"]
[ext_resource type="AudioStream" uid="uid://cwxs0yjdmrvnb" path="res://Assets/night.ogg" id="7_du5if"]
[ext_resource type="Texture2D" uid="uid://bypwrbjt0puue" path="res://Assets/best.jpg" id="8_hkp0e"]
[ext_resource type="Script" path="res://Scripts/nighttime.gd" id="8_pxm4p"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1gm8p"]
panorama = ExtResource( "8_hkp0e" )

[sub_resource type="Sky" id="Sky_11n7k"]
sky_material = SubResource( "PanoramaSkyMaterial_1gm8p" )

[sub_resource type="Environment" id="Environment_wd2wd"]
background_mode = 2
sky = SubResource( "Sky_11n7k" )

[node name="Night" type="Node3D"]
transform = Transform3D(1, 0.0003427, -0.00016891, -0.000342464, 0.999999, 0.00143352, 0.000169389, -0.00143346, 0.999999, 0, 0, 0)
script = ExtResource( "1_plp0e" )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "6_n4tb4" )
autoplay = true

[node name="NightTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "7_du5if" )
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_wd2wd" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000411069, -0.000206898, 8.62387e-05, -0.274245, 0.96166, -0.000452037, -0.96166, -0.274245, -0.0154414, 45.0899, 0.0646373)
directional_shadow_mode = 0
script = ExtResource( "8_pxm4p" )

[node name="Plane" parent="." instance=ExtResource( "3_x60ho" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
