[gd_scene load_steps=5 format=3 uid="uid://xpadccobnqdy"]

[ext_resource type="ArrayMesh" uid="uid://qu5blkvdpbth" path="res://Assets/ring.obj" id="1_qp6gj"]
[ext_resource type="Script" path="res://Scripts/ring.gd" id="1_t1lj1"]
[ext_resource type="AudioStream" uid="uid://bs6ns623oungc" path="res://Assets/ring_collect.wav" id="3_t3iaq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3b6w"]
radius = 1.04112
height = 0.106065

[node name="Ring" type="Area3D"]
monitorable = false
script = ExtResource( "1_t1lj1" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0, -3, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource( "CylinderShape3D_j3b6w" )

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_qp6gj" )
skeleton = NodePath("")

[node name="RingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_t3iaq" )

[connection signal="body_entered" from="." to="." method="_on_ring_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ring_body_exited"]
[connection signal="finished" from="RingSFX" to="." method="_on_ring_sfx_finished"]
