[gd_scene load_steps=6 format=3 uid="uid://h5hpkfag388g"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_ssex7"]
[ext_resource type="Environment" uid="uid://be4py2ut45u7x" path="res://Scenes/main_environment.tres" id="2_2665d"]
[ext_resource type="PackedScene" path="res://Scenes/Plane.tscn" id="5_fmyva"]

[sub_resource type="Animation" id="Animation_2vly7"]
resource_name = "DayNightCycle"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0872665, 3.14159, 3.14159), Vector3(-3.15905, 3.14159, 3.14159)]
}

[sub_resource type="Animation" id="Animation_46qbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0174533, 3.14159, 3.14159)]
}

[node name="World" type="Node3D"]
transform = Transform3D(1, 0.0003427, -0.00016891, -0.000342464, 0.999999, 0.00143352, 0.000169389, -0.00143346, 0.999999, 0, 0, 0)
script = ExtResource( "1_ssex7" )

[node name="Cloud Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( "2_2665d" )

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 2.57943e-06, 2.5348e-06, 2.5348e-06, -0.999847, 0.0174524, 2.57943e-06, -0.0174524, -0.999848, 0, 0, 0)
use_in_sky_only = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sun"]
autoplay = "DayNightCycle"
anims/DayNightCycle = SubResource( "Animation_2vly7" )
anims/RESET = SubResource( "Animation_46qbj" )

[node name="Plane" parent="." instance=ExtResource( "5_fmyva" )]
transform = Transform3D(1, -2.78192e-10, 0, 5.68434e-13, 1, -1.16415e-09, 0, 1.16415e-09, 1, 0, 30, 0)

[node name="Camera3D" type="Camera3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
